<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-iD-xb8">
                                <rect key="frame" x="126" y="44" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfG-kG-JLN"/>
                                    <constraint firstAttribute="width" constant="180" id="rnO-In-S1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-aV-Lk6">
                                <rect key="frame" x="32" y="111.99999999999999" width="366" height="34.333333333333329"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-nq-m9f">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="IcC-Vm-2Pi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-SF-0Fo">
                                        <rect key="frame" x="293" y="0.0" width="73" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="C6A-2y-TXe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KV-K0-oAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d0I-SF-0Fo" secondAttribute="trailing" id="32Z-XE-pqn"/>
                                    <constraint firstItem="VPn-nq-m9f" firstAttribute="leading" secondItem="BBd-aV-Lk6" secondAttribute="leading" id="9HZ-us-PPF"/>
                                    <constraint firstItem="d0I-SF-0Fo" firstAttribute="top" secondItem="BBd-aV-Lk6" secondAttribute="top" id="B7W-Gy-n3M"/>
                                    <constraint firstItem="VPn-nq-m9f" firstAttribute="top" secondItem="BBd-aV-Lk6" secondAttribute="top" id="VY1-YP-M9L"/>
                                    <constraint firstAttribute="bottom" secondItem="d0I-SF-0Fo" secondAttribute="bottom" id="Y4O-aJ-ERr"/>
                                    <constraint firstAttribute="bottom" secondItem="VPn-nq-m9f" secondAttribute="bottom" id="dLb-aJ-gXB"/>
                                    <constraint firstItem="d0I-SF-0Fo" firstAttribute="leading" secondItem="VPn-nq-m9f" secondAttribute="trailing" constant="33" id="eI9-YC-BS8"/>
                                    <constraint firstItem="d0I-SF-0Fo" firstAttribute="leading" secondItem="VPn-nq-m9f" secondAttribute="trailing" constant="33" id="gvz-dd-cKR"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7My-rn-4DB">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="677" id="dpV-Cw-wCH"/>
                                    <constraint firstAttribute="width" constant="414" id="lrH-GN-Qng"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GsB-tt-hOk">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsB-tt-hOk" id="xOc-de-mFW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55883565538921165" green="0.56127572287109295" blue="0.80845169654259319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaO-iD-xb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="BJE-2b-EtP"/>
                            <constraint firstItem="BBd-aV-Lk6" firstAttribute="top" secondItem="YaO-iD-xb8" secondAttribute="bottom" constant="8" symbolic="YES" id="De1-3w-cqY"/>
                            <constraint firstItem="7My-rn-4DB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGT-mp-DPV"/>
                            <constraint firstItem="YaO-iD-xb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WM4-SA-gd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7My-rn-4DB" secondAttribute="trailing" id="YgN-tY-00B"/>
                            <constraint firstItem="BBd-aV-Lk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="jx6-K1-KdY"/>
                            <constraint firstItem="7My-rn-4DB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v1G-qR-S4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableview" destination="7My-rn-4DB" id="blB-a3-Og4"/>
                        <outlet property="myTextview" destination="VPn-nq-m9f" id="MVo-Qd-p5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
